{
  "name": "rocket-ninja",
  "private": true,
  "dependencies": {
    "phaser": "3.87.0",
    "phaser-raycaster": "0.10.11"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "6.0.7",

    "eslint": "^9.18.0",
    "@eslint/js": "^9.18.0",
    "@stylistic/eslint-plugin": "2.13.0",
    "typescript-eslint": "^8.20.0",
    "@typescript-eslint/parser": "8.20.0"
  },
  "scripts": {
    "clean-unix": "rm -rf dist",
    "clean-win": "if exist dist ( rmdir /s /q dist )",
    "dev": "vite --config vite/config.dev.mjs",
    "build": "npm run clean-win && tsc && vite build",
    "lint": "eslint"
  }
}
